<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cadastre-se</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        h1{
            background-color: #F9F6E7;
            color: black;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            width: 30%;
            height: 30%;
            position:relative;
            margin-left:35%;
            text-align: center;
            margin-top: 2%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        div{
            margin-left:30%;
            border-radius:10px;
            position:absolute;
        
        }

        img{
            position:relative;
            margin-left:42%;
            text-align: center;
            margin-top:5%;
            width: 17%;
            height: 17%;
        }
    </style>
</head>
<body>
    <div style="background-color: #E5322A; width:40vw; height:400px"></div>
    <img src="/_imagem/665939-removebg-preview.png">
    <h1>CADASTRO REALIZADO!</h1>
</body>
</html>