<html>

<head>
    <style>
        footer {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            text-align: start;
            padding: 2px;
            background-color: #e5322a;
            color: white;

        }
        .a {
            color: white;
            text-decoration: none;
        }
        img {
            width: 5%;
            height: 10%;
            position:relative;
            margin-right: 50%;
        }
    </style>
</head>

<body>

    <footer>

        <p>Política de privacidade e dados<br>
            <a class="a" href="https://www.instagram.com/">Fale conosco</a>
        </p>
        <img src="/_imagem/insta-removebg-preview.png">
    </footer>

</body>

</html>