<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gremio Colorado</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/_css/landing.css'>  
</head>
<body>
<!--__________________________________________________________________MENU__________________________________________________________________-->
<header id="men">
    <img src="/_img/LOGO.png" alt="Logo" class="logo"> <!-- Substitua logo.png pelo caminho da sua imagem -->
    <nav>
        <ul class="menu">
            <li><button>INICIO</button></li>
            <li><button>EVENTOS</button></li>
            <li><button>SOBRE NÓS</button></li>
            <li><button>EQUIPE</button></li>
        </ul>
    </nav>
    <button class="entrar">ENTRAR</button>
</header>
<!--__________________________________________________________________LANDING__________________________________________________________________-->
<main id="fot">
    <img id="fundoGremio" src="/_img/fundo_gremio.png">
    <img id="murilo" src="/_img/murilo.png">
</main>
<aside id="sbr">
    <p id="sbrfont">BEM VINDO AOS EVENTOS DO <span id="vermelho">GREMIO COLORADO</span> </p>
    <p id="sbrfont2">Aqui você pode conferir os principais <span id="gold">EVENTOS</span>, <span id="vermelho">ATIVIDADES</span> e <span id="gold">COMEMORAÇÕES</span></p>
</aside>
<!--__________________________________________________________________CONTEUDO__________________________________________________________________-->
<aside id="fx1">
    <div id="cinza">
<img src="/_img/unnamed.png">
<p id="p1">EVENTOS GREMIO COLORADO 2024</p>
<P id="p2">CADASTRE-SE PARA FICAR POR DENTRO DE TODOS NOSSOS EVENTOS</P>
<button id="fx2">CADASTRE-SE</button>
    </div>
</aside>
<aside id="cn1">
    <img id="imgg" src="/_img/roblox.jpg">
    <p id="p3">COMEMORAÇÕES</p>
<P id="p4">Venha ver as comemorações do ano</P>
<button id="fx3">MAIS SOBRE</button>
</aside>
<aside id="cn2">
    <img id="imgg" src="/_img/roblox.jpg">
    <p id="p3">ATIVIDADES</p>
<P id="p4">Venha ver as atividades do ano</P>
<button id="fx3">MAIS SOBRE</button>
</aside>
<aside id="cn3">
    <img id="imgg" src="/_img/roblox.jpg">
    <p id="p3">EVENTOS</p>
<P id="p4">Venha ver os eventos do ano</P>
<button id="fx3">MAIS SOBRE</button>
</aside>
<!--__________________________________________________________________SOBRE NOS__________________________________________________________________-->
<aside class="fax">
    <p id="faixa">EVENTOS   GREMIO   COLORADO   2024</p>
    <div id="dourado"></div>
</aside>
<div id="carosel">
    <h1>ESCOLA GREMIO</h1>
<div class="carousel-container">
    <div class="carousel-slide">
        <img src="/_img/fundo_gremio.png" alt="Imagem 1">
        <img src="/_img/roblox.jpg" alt="Imagem 2">
        <img src="/_img/murilo.png" alt="Imagem 3">
        <img src="/_img/roblox.jpg" alt="Imagem 4">
    </div>

    <!-- Botões de navegação -->
    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
    <button class="next" onclick="moveSlide(1)">&#10095;</button>
</div>
</div>
<script src="/_js/landing.js"></script>
<aside id="equipe">
    <div class="card-container">
        <div class="card">
            <div class="icon">👤</div>
            <div class="name">Bruna</div>
            <div class="description">Responsável pelo front-end.</div>
        </div>

        <div class="card">
            <div class="icon">👤</div>
            <div class="name">Higor</div>
            <div class="description">Responsável pelo desenvolvimento JavaScript do projeto.</div>
        </div>

        <div class="card">
            <div class="icon">👤</div>
            <div class="name">Luana</div>
            <div class="description">Responsável pela campanhas de marketing.</div>
        </div>

        <div class="card">
            <div class="icon">👤</div>
            <div class="name">Murilo</div>
            <div class="description">Responsável pelo desenvolvimento HTML do projeto.</div>
        </div>
    </div>

</aside>
<aside id="sobre">
    <p></p>
</aside>
<!--__________________________________________________________________RODAPE__________________________________________________________________-->
<footer id="rodape">
    <div class="footer-content">
        <div class="footer-links">
            <p><a href="#">Política de privacidade e dados</a></p>
            <p><a href="#">Fale conosco</a></p>
        </div>
        <div class="social-media">
            <a href="#"><img src="/_img/instagram-new.png" alt="Instagram"></a>
            <a href="#"><img src="/_img/facebook-new.png" alt="Facebook"></a>
        </div>
    </div>
</footer>
</body>
</html>