

#formulario {
    background-color: #E5322A;
    margin-left:35%;
    height:60vh;
    width: 25vw;
    border-radius:20px;
    text-align: left;
    padding:3%;
   
    

}

input{
    height: 4vh;
    width: 25vw;
    border-radius:5px;
    border: 1px solid #F9F6E7;
    background-color: #F9F6E7;
    
}

*{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

button{
    border: 1px solid #F9F6E7;
    background-color: #F9F6E7;
    border-radius:5px;
    text-align: center;
    margin-left:30%;
    height: 6vh;
    width: 10VW;
    
}
h1{
    background-color: #F9F6E7;
    border-radius:5px;
    margin-left:43.5%;
    height: 1vh;
    width: 12vw;
    font-size:100%;
    padding:2%;
    border-radius:5px;
    display:inline;
    
    
}

.header {
    overflow: hidden;
    background-color: #E5322A;
    padding: 5px 19%;

}


.header a {
    
    float: left;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    
}

.header .logo {
    font-size: 25px;
    font-weight: bold;
}



.header-right {
    margin-left: 40%;
    display: flex;
    justify-content: space-between;
    
}

@media screen and (max-width: 50px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
        
    }

    .header-right {
        float: none;
    }
}

.imag{
width: 75px;
height: 75px;
margin-left: -30%;
margin-bottom: -8%;


}

#rodape {
    grid-area: rodape;
    background-color: #E5322A;
    padding: 20px;
    height: 17vh;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links p {
    margin: 5px 0;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.social-media a {
    margin-left: 10px;
}

.social-media img {
    margin-right: 30px;
    width: 50px;
    height: 50px;
  
}