* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    overflow: hidden;
    background-color: #E5322A;
    padding: 5px 19%;


}

.header a {
    
    float: left;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header .logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}



.header-right {
    margin-left: 20%;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 50px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

.entrar {
    margin-left: 55%;
    background-color: #CFB645;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.imag{
width: 75px;
height: 75px;
margin-left: -30%;
margin-bottom: -8%;


}

p{
    color:white;
    background-color: #E5322A;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 200%;
    text-align: center;
    font-weight: bold;
    height: 10vh;
    padding: 1%
}

.gremio{
    background-color: rgb(227, 224, 224);
    height: 40vh;
}

n{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size:300%;
    text-align: center;
    margin-left:20%;
    
}

m{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size:120%;
    text-align: center;
    margin-left:25%; 
}

footer {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: block;
    text-align: start;
    padding: 2px;
    background-color: #e5322a;
    color: white;

}
.a {
    color: white;
    text-decoration: none;
}

#botao{
    background-color: black;
    color:white;
    border-radius: 50cm;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    height: 7vh;
    width: 14vw;
    margin-left:42%
}