<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Página de Validação</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='_css/cadastro.css'>
    <script src='_javascript/validarLogin.js'></script>
    <style>
        #validação{
            background-color: #F9F6E7;
            color: black;  
            border-radius: 10px;
            width: 30%;
            height: 30%;
            margin-left:32%;
            margin-top:25%;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .cadastrodevalidação{
            margin-left:30%;
            border-radius:10px;
            margin-top:5%
            
        
        }

        .imagem{
            position:relative;
            margin-left:30%;
            text-align: center;
         position:relative;
            margin-top:15%;
            width: 17vw;
            height: 35vh;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <img class="imag" src="_imagens/LOGO.png" action="EscolaGremio.html" alt="">
            <div class="header-right">
                <a>AGENDA DO GRÊMIO</a>
            </div>
        </div>
    </header>

<main>
    <div class="cadastrodevalidação" style="background-color: #E5322A; width:40vw; height:400px">
    <img class="imagem" src="_imagens/665939-removebg-preview.png">
    <br>
    <br>
    <br>
    <h1 id="validação">CADASTRO REALIZADO!</h1>
</div>
    <br>
</main>
</body>
</html>