<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Página de Cadastro</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='_css/cadastro.css'>
    <script src='_javascript/validarLogin.js'></script>
</head>
<body>
    <header>
        <div class="header">
            <img class="imag" src="_imagens/LOGO.png" alt="">
            <div class="header-right">
                <a>AGENDA DO GRÊMIO</a>
            </div>
        </div>
    </header>
    <main>
        <br>
        <br>
        <br>
        <h1>FAÇA O CADASTRO</h1>
    <form  id="formulario" action="action_page.html" method="get" onsubmit="return verificarLogin()">
        
        <label for="nome">NOME:</label><br>
        <input type="text" id="nome" name="nome" required/>
        <br>
        <br>
        <label for="email">EMAIL:</label><br>
        <input type="email" id="email" name="email" required/>
        <br><br>
        <label for="senha">SENHA:</label><br>
        <input type="password" id="senha" name="senha" required/>
        <br><br>
        <label for="telefone">TELEFONE:</label><br>
        <input type="text" id="telefone" name="telefone" required/>
        <br><br><br><br>
        <button type="submit">CADASTRAR-SE</button>
        <br>
    </main>
    <br>
        <footer id="rodape">
            <div class="footer-content">
                <div class="footer-links">
                    <p><a href="#">Política de privacidade e dados</a></p>
                    <p><a href="#">Fale conosco</a></p>
                </div>
                <div class="social-media">
                    <a href="#"><img src="_imagens/instagram-new.png" alt="Instagram"></a>
                    <a href="#"><img src="_imagens/facebook-new.png" alt="Facebook"></a>
                </div>
            </div>
    </footer>
</body>
</html>