<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Escola Grêmio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='_css/escolagremio.css'>
    <script src='_javascript/escolagremio.js'></script>
</head>
<body>
    <div class="header">
        <img class="imag" src="_imagens/LOGO.png" alt="">
        <div class="header-right">
            <a href=""> Inicio</a>
            <a href="eventos.html"> Eventos</a>
            <a href=""> Atividades</a>
            <a href=""> Comemorações</a>
            <a class="entrar" href="cadastro.html">ENTRAR</a>
        </div>
    </div>

    <aside></aside>

    <main>
        <br>
        <br>
     <div class="gremio">
        <br>
        <br>
        <n>EVENTOS GRÊMIO COLORADO 2024</n>
        <br>
        <m>CADASTRE-SE PARA FICAR POR DENTRO DE TODOS OS NOSSOS EVENTOS</m>
        <br><br>
        <a href="cadastro.html"> <button id="botao" type="submit">CADASTRE-SE</button></a>
     </div>

   <p>SOBRE NÓS</p>     
    </main>

    <aside></aside>

    <footer> <o>Política de privacidade e dados<br>
        <a class="a" href="https://www.instagram.com/">Fale conosco</a>
    </o></footer>
</body>
</html>