<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gremio Colorado</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/_css/teste.css'>
    <script src='/_js/landing.js'></script>
</head>
<body>
<!--__________________________________________________________________MENU__________________________________________________________________-->
<header id="men">
    <img src="/_img/LOGO.png" alt="Logo" class="logo"> <!-- Substitua logo.png pelo caminho da sua imagem -->
    <nav>
        <ul class="menu">
            <li><button>INICIO</button></li>
            <li><button>EVENTOS</button></li>
            <li><button>SOBRE NÓS</button></li>
            <li><button>EQUIPE</button></li>
        </ul>
    </nav>
    <button class="entrar">ENTRAR</button>
</header>
<!--__________________________________________________________________LANDING__________________________________________________________________-->
<main id="fot">
    <img id="fundoGremio" src="/_img/fundo_gremio.png">
    <img id="murilo" src="/_img/murilo.png">
</main>
<aside id="sbr">
    <p id="sbrfont">BEM VINDO AOS EVENTOS DO <span id="vermelho">GREMIO COLORADO</span> </p>
    <p id="sbrfont2">Aqui você pode conferir os principais <span id="gold">EVENTOS</span>, <span id="vermelho">ATIVIDADES</span> e <span id="gold">COMEMORAÇÕES</span></p>
</aside>
<!--__________________________________________________________________CONTEUDO__________________________________________________________________-->
<aside id="fx1">
    <div id="cinza">
<img src="/_img/unnamed.png">
<p id="p1">EVENTOS GREMIO COLORADO 2024</p>
<P id="p2">CADASTRE-SE PARA FICAR POR DENTRO DE TODOS NOSSOS EVENTOS</P>
<button id="fx2">CADASTRE-SE</button>
    </div>
</aside>
<aside id="cn1">
    <img id="imgg" src="/_img/roblox.jpg">
    <p id="p3">COMEMORAÇÕES</p>
<P id="p4">Venha ver as comemorações do ano</P>
<button id="fx3">MAIS SOBRE</button>
</aside>
<aside id="cn2">
    <img id="imgg" src="/_img/roblox.jpg">
    <p id="p3">ATIVIDADES</p>
<P id="p4">Venha ver as atividades do ano</P>
<button id="fx3">MAIS SOBRE</button>
</aside>
<aside id="cn3">
    <img id="imgg" src="/_img/roblox.jpg">
    <p id="p3">EVENTOS</p>
<P id="p4">Venha ver os eventos do ano</P>
<button id="fx3">MAIS SOBRE</button>
</aside>

<!--__________________________________________________________________SOBRE NOS__________________________________________________________________-->
<section id="sobre-nos">
    <h2>Sobre Nós</h2>
    <div class="sobre-container">
        <img src="escola-gremio.png" alt="Escola Grêmio" class="escola-img">
    </div>
    
    <!-- Equipe -->
    <div class="equipe">
        <div class="membro">
            <h3>Bruna</h3>
            <p>Responsável pelo front-end.</p>
        </div>
        <div class="membro">
            <h3>Higor</h3>
            <p>Responsável pelo desenvolvimento JavaScript do projeto.</p>
        </div>
        <div class="membro">
            <h3>Luana</h3>
            <p>Responsável pela campanhas de marketing.</p>
        </div>
        <div class="membro">
            <h3>Murilo</h3>
            <p>Responsável pelo desenvolvimento HTML do projeto.</p>
        </div>
    </div>

    <!-- Logotipo e descrição -->
    <div class="sobre-texto">
        <img src="logo-gremio.png" alt="Logo Grêmio Colorado" class="logo-gremio">
        <p>Nós somos especialistas em criação de sites escolares personalizados, oferecendo soluções modernas e funcionais para conectar a comunidade escolar e aprimorar a experiência digital de alunos, pais e professores.</p>
    </div>
</section>

<!--__________________________________________________________________RODAPE__________________________________________________________________-->
<footer id="rodape">
    <a href="#">Política de Privacidade e Dados</a>
    <a href="#">Fale Conosco</a>
</footer>

</body>
</html>
