*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    display: grid;
    grid-template-areas: 
        "men men men" /*10*/
        "fot fot fot" /*60*/
        "sbr sbr sbr" /*30*/
        "fx1 fx1 fx1" /*40*/
        "cn1 cn1 cn1" /*80*/
        "cn2 cn2 cn2" /*80*/
        "cn3 cn3 cn3" /*80*/
        "fax fax fax" /*20*/
        "carousel carousel carousel" /*60*/ 
        "equipe equipe equipe" /*50*/
        "sobre sobre sobre" /*60*/
        "rodape rodape rodape"; /*15*/
    
    grid-template-columns: 8vw 84vw 8vw;
    grid-template-rows: 6vh 64vh 30vh 50vh 90vh 90vh 90vh 20vh 60vh 50vh 60vh 15vh;
}

#men {
    grid-area: men;
    background-color: #E5322A;
}

#fot {
    display: flex;
    justify-content: center;
    grid-area: fot;
    background-color: whitesmoke;
    
img{
    margin-top: 5px;
    height: 700px;
    width: 700px;

    }
}


#fundoGremio{
    position: relative;

}
#murilo{
    position: absolute;
    left: 650px;
    transition: all 0.5s;
    height: 600px;
    width: 600px;

}
#murilo:hover{
    transform: scale(1.05);
}


#sbr {
    grid-area: sbr;
    background-color: whitesmoke;
    text-align: center;


}

#fx1 {
    margin: 0;
    margin-left: 0;
    grid-area: fx1;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}
#cinza{
    margin-left: 0;
    background-color: #e4e4e4;
    width: 1800px;
    height: 400px;
    border-radius: 15px;
    text-align: center;
img{
 margin-top: -10px;
 height: 130px;
 width: 100px;
}

    
}

#cn1 {
    grid-area: cn1;
    background-color: whitesmoke;
    text-align: center;
}

#cn2 {
    grid-area: cn2;
    background-color: whitesmoke;
    text-align: center;
}

#cn3 {
    grid-area: cn3;
    background-color: whitesmoke;
    text-align: center;
}

.fax {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: fax;
    background-color: #E5322A;
 

}

#carosel {
    grid-area: carousel;
    background-color: whitesmoke;
    text-align: center;
    h1{
        font-size: 50px;
        margin-top: 10px;
        font-weight: 900;
    }
   
}

#equipe {
    grid-area: equipe;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sobre {
    grid-area: sobre;
    
}

#rodape {
    grid-area: rodape;
    background-color: #E5322A;
    padding: 20px;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    background-color: #f0f0f0; 
}

.logo {
    height: 50px; 
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 80px; 
}

.menu button {
    background-color: transparent;
    border: 1px solid transparent; 
    padding: 15px 15px;
    cursor: pointer;
    color: white;
    font-size: 18px;
    transition: all 1s;
    font-weight: 600;

}
.menu button:hover{
    transform: scale(1.1);


}


.entrar {
    background-color: #cfb645;
    color: white;
    width: 90px;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; 
    transition: all 0.6s;
    margin-right: 20px;
    font-size: 17px;
    font-weight: 600;
    
}
.entrar:hover{
    transform: scale(1.1);
}
#sbrfont{
    margin-top: 90px;
    font-weight: 800;
    font-size: 50px;
}
#sbrfont2{
    font-size: 35px;
    font-weight: 700;
}
#vermelho{
    color: #E5322A;
}
#gold{
    color: #cfb645;
}
#p1{
    margin-top: -30px;
    font-weight: 800;
    font-size: 80px;
}
#p2{
    font-size: 35px;
    font-weight: 700;
}
#fx2{
    background-color: black;
    margin-top: 30px;
    height: 60px;
    width: 220px;
    color: white;
    font-size: 20px;
    border-radius: 40px;
    cursor: pointer;;
    transition: all 0.5s;
}
#fx2:hover{
    color: #cfb645 ;


}
#imgg{
    margin-top: 50px;
    height: 500px ;
    width: 1700px;
    border-radius: 30px;
}
#p3{
    margin-top: -10px;
    font-weight: 800;
    font-size: 60px;
}
#p4{
    font-size: 25px;
    font-weight: 700;
}
#fx3{
    background-color: black;
    margin-top: 30px;
    height: 60px;
    width: 220px;
    color: white;
    font-size: 20px;
    border-radius: 40px;
    cursor: pointer;;
    transition: all 0.5s;
}
#fx3:hover{
    transform: scale(1.08);


}
.carousel-container {
    background-color: whitesmoke;
    position: relative;
    max-width: 1000px;  
    margin: auto;
    overflow: hidden;  
    border-radius: 20px;
}

.carousel-slide {
    display: flex;
    width: 400%;  
    transition: transform 0.5s ease-in-out;  
    margin-top: 30px;
    
}

.carousel-slide img {
    
    width: 100%;
    height: 500px; 
    border-radius: 20px;
}


.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    font-size: 30px;
    border: none;
    padding: 10px;
    cursor: pointer;
    user-select: none;
}

.prev {
    left: 10px;  
}

.next {
    right: 10px;  
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);  
}




.card-container {
    display: flex;
    gap: 20px;
}

.card {
    background-color: #e53935;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 180px;
    height: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon {
    font-size: 40px;
}

.name {
    margin-top: 80px;
    font-size: 20px;
    font-weight: bold;
    
}

.description {
    font-size: 16px;
}
 
#faixa{
    font-size: 60px;
    color: white;
    font-weight: 900;
}
#dourado{
    position: relative;
 left: 310px;
    background-color: #cfb645;
    width: 100px;
    height: 100%;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links p {
    margin: 5px 0;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.social-media a {
    margin-left: 10px;
}

.social-media img {
    margin-right: 30px;
    width: 50px;
    height: 50px;
  
}
P{
    text-align: center;
    font-size: 250%;
}