/* Reset básico */
* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas: 
        "men men men" /*10*/
        "fot fot fot" /*60*/
        "sbr sbr sbr" /*30*/
        "fx1 fx1 fx1" /*40*/
        "cn1 cn1 cn1" /*80*/
        "cn2 cn2 cn2" /*80*/
        "cn3 cn3 cn3" /*80*/
        "fax fax fax" /*20*/
        "carousel carousel carousel" /*60*/ 
        "equipe equipe equipe" /*50*/
        "sobre sobre sobre" /*60*/
        "rodape rodape rodape"; /*15*/
    
    grid-template-columns: 8vw 84vw 8vw;
    grid-template-rows: 6vh 64vh 30vh 50vh 90vh 90vh 90vh 20vh 60vh 50vh 60vh 15vh;
}

/* Menu */
#men {
    grid-area: men;
    background-color: #E5322A;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    background-color: #f0f0f0; /* Cor de fundo do header */
}

.logo {
    height: 50px; /* Ajuste a altura da imagem do logo */
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; /* Centraliza os botões */
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 80px; /* Espaçamento entre os botões */
}

.menu button {
    background-color: transparent; /* Botão sem fundo */
    border: 1px solid transparent; /* Borda dos botões */
    padding: 15px 15px;
    cursor: pointer;
    color: white;
    font-size: 18px;
    transition: all 1s;
    font-weight: 600;
}

.menu button:hover {
    transform: scale(1.1);
}

.entrar {
    background-color: #cfb645; /* Cor de fundo do botão de entrar */
    color: white;
    width: 90px;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Transição suave */
    transition: all 0.6s;
    margin-right: 20px;
    font-size: 17px;
    font-weight: 600;
}

.entrar:hover {
    transform: scale(1.1);
}

/* Fundo Gremio */
#fot {
    display: flex;
    justify-content: center;
    grid-area: fot;
    background-color: whitesmoke;
}

img {
    margin-top: 5px;
    height: 700px;
    width: 700px;
}

#fundoGremio {
    position: relative;
}

#murilo {
    position: absolute;
    left: 650px;
    transition: all 0.5s;
    height: 600px;
    width: 600px;
}

#murilo:hover {
    transform: scale(1.05);
}

/* Texto de boas-vindas */
#sbr {
    grid-area: sbr;
    background-color: whitesmoke;
    text-align: center;
}

#sbrfont {
    margin-top: 90px;
    font-weight: 800;
    font-size: 50px;
}

#sbrfont2 {
    font-size: 35px;
    font-weight: 700;
}

#vermelho {
    color: #E5322A;
}

#gold {
    color: #cfb645;
}

/* Caixa de inscrição */
#fx1 {
    margin: 0;
    margin-left: 0;
    grid-area: fx1;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cinza {
    margin-left: 0;
    background-color: #e4e4e4;
    width: 1800px;
    height: 400px;
    border-radius: 15px;
    text-align: center;
}

#cinza img {
    margin-top: -10px;
    height: 130px;
    width: 100px;
}

#p1 {
    margin-top: -30px;
    font-weight: 800;
    font-size: 80px;
}

#p2 {
    font-size: 35px;
    font-weight: 700;
}

#fx2 {
    background-color: black;
    margin-top: 30px;
    height: 60px;
    width: 220px;
    color: white;
    font-size: 20px;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.5s;
}

#fx2:hover {
    color: #cfb645;
}

/* Seções de atividades e eventos */
#cn1, #cn2, #cn3 {
    background-color: whitesmoke;
    text-align: center;
}

#cn1 {
    grid-area: cn1;
}

#cn2 {
    grid-area: cn2;
}

#cn3 {
    grid-area: cn3;
}

#imgg {
    margin-top: 50px;
    height: 500px;
    width: 1700px;
    border-radius: 30px;
}

#p3 {
    margin-top: -10px;
    font-weight: 800;
    font-size: 60px;
}

#p4 {
    font-size: 25px;
    font-weight: 700;
}

#fx3 {
    background-color: black;
    margin-top: 30px;
    height: 60px;
    width: 220px;
    color: white;
    font-size: 20px;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.5s;
}

#fx3:hover {
    transform: scale(1.08);
}

/* Sobre nós e Equipe */
#fax {
    grid-area: fax;
    background-color: lightgray;
}

#carousel {
    grid-area: carousel;
    background-color: lightseagreen;
}

#equipe {
    grid-area: equipe;
    background-color: lightcyan;
}

#sobre {
    grid-area: sobre;
    background-color: lightsalmon;
}

/* Rodapé */
#rodape {
    grid-area: rodape;
    background-color: lightslategray;
}

footer {
    background-color: #ff0000;
    color: white;
    padding: 10px 0;
    margin-top: 30px;
}

footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

/* Seção Sobre Nós */
#sobre-nos {
    padding: 20px;
    text-align: center;
}

.escola-img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Estilo para os membros da equipe */
.equipe {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.membro {
    background-color: #ff0000;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 20%;
}

.membro h3 {
    margin-bottom: 10px;
}

.membro p {
    font-size: 14px;
}

.sobre-texto {
    margin-top: 20px;
    text-align: center;
}

.logo-gremio {
    width: 100px;
    display: block;
    margin: 0 auto 20px;
}


